example.json (before)
// To go in config.json

"_languagePicker": {
    "_isEnabled": true,
    "title": "Language selection",
    "displayTitle": "Please select a language",
    "body": "This course is available in the following languages:",
    "_showOnCourseLoad": true,
    "_comment": "default class names are: icon-globe, icon-language-1, icon-language-2",
    "_languagePickerIconClass": "icon-language-2",
    "_languages": [
        {
            "_language": "en",
            "_direction": "ltr",
            "displayName": "English",
            "warningTitle": "Change language?",
            "warningMessage": "Changing the language will reset course progress.<br><br>Would you like to proceed?",
            "_buttons": {
                "yes": "Yes",
                "no": "No"
            }
        },
        {
            "_language": "de",
            "_direction": "ltr",
            "displayName": "Deutsch",
            "warningTitle": "Sprache ändern?",
            "warningMessage": "Ändern der Sprache wird den Fortschritt des Kurses zurücksetzen.<br><br>Möchte Sie fortfahren?",
            "_buttons": {
                "yes": "Ja",
                "no": "Nein"
            }
        }
    ],
    "_accessibility": {
        "accessibilityToggleTextOn": "Turn accessibility on?",
        "accessibilityToggleTextOff": "Turn accessibility off?",
        "_accessibilityInstructions": {
            "touch": "Usage instructions. Use swipe right for next. Use swipe left for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page.",
            "notouch": "Usage instructions. Use tab for next. Use shift tab for previous. Use enter to select. Use escape to go to the top of the page.",
            "ipad": "Usage instructions for touchscreens. Use swipe right for next. Use swipe left for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page. Usage instructions for keyboard access. Use right for next. Use left for previous. Use up and down together to select."
        }
    }
}

// to be added to the _extensions object in course.json
"_languagePicker": {
    "navigationBarLabel" : "Select course language"
}

example.json (after)
// To go in config.json

"_languagePicker": {
    "_isEnabled": true,
    "title": "Language selection",
    "displayTitle": "Please select a language",
    "body": "This course is available in the following languages:",
    "_showOnCourseLoad": true,
    "_comment": "default class names are: icon-globe, icon-language-1, icon-language-2",
    "_languagePickerIconClass": "icon-language-2",
    "_roles": [
        {
            "_role": "medarbejder",
            "displayName": "Medarbejder",
        },
        {
            "_role": “leder",
            "displayName": "Leder",
        }
    ],
    "_languages": [
        {
            "_language": "en",
            "_direction": "ltr",
            "displayName": "English",
            "warningTitle": "Change language?",
            "warningMessage": "Changing the language will reset course progress.<br><br>Would you like to proceed?",
            "_buttons": {
                "yes": "Yes",
                "no": "No"
            }
        },
        {
            "_language": "de",
            "_direction": "ltr",
            "displayName": "Deutsch",
            "warningTitle": "Sprache ändern?",
            "warningMessage": "Ändern der Sprache wird den Fortschritt des Kurses zurücksetzen.<br><br>Möchte Sie fortfahren?",
            "_buttons": {
                "yes": "Ja",
                "no": "Nein"
            }
        }
    ],
    "_accessibility": {
        "accessibilityToggleTextOn": "Turn accessibility on?",
        "accessibilityToggleTextOff": "Turn accessibility off?",
        "_accessibilityInstructions": {
            "touch": "Usage instructions. Use swipe right for next. Use swipe left for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page.",
            "notouch": "Usage instructions. Use tab for next. Use shift tab for previous. Use enter to select. Use escape to go to the top of the page.",
            "ipad": "Usage instructions for touchscreens. Use swipe right for next. Use swipe left for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page. Usage instructions for keyboard access. Use right for next. Use left for previous. Use up and down together to select."
        }
    }
}

// to be added to the _extensions object in course.json
"_languagePicker": {
    "navigationBarLabel" : "Select course language"
}

example.json (diff)
@@ -8,6 +8,16 @@
     "_showOnCourseLoad": true,
     "_comment": "default class names are: icon-globe, icon-language-1, icon-language-2",
     "_languagePickerIconClass": "icon-language-2",
+    "_roles": [
+        {
+            "_role": "medarbejder",
+            "displayName": "Medarbejder",
+        },
+        {
+            "_role": “leder",
+            "displayName": "Leder",
+        }
+    ],
     "_languages": [
         {
             "_language": "en",
